#  --- PROPS FOR VISUAL SIGNATURE --
signature.reason=Testing signature
signature.location=Testing location
signature.contactInfo=tester.test@test.com
signature.name=Test Name
local.test.visibleSignatureFile=src/main/resources/icon/logo.png
local.test.visibleSignatureFile.ttfFontPath=src/main/resources/fonts/Roboto-Light.ttf
# --- PROPS FOR INPUT/SIGNED FILE
local.test.inputFile=src/main/resources/docs/onepager_A-1b.pdf
local.test.outputFilePrefix=signed
etsi.credentialID=OnDemand-Qualified4

# --- SERVICES --- example of valid values
# --- MAB code request --- needed if pdf-box-service should retrieve the CODE for TOKEN
etsi.rax.url=https://mab_url/en/auth/realms/broker/protocol/openid-connect/auth
etsi.rax.state=e034ef94-****-****-****-20f84589ccf6
etsi.rax.nonce=cbebefb1-****-****-****-a0aafc5db814
etsi.rax.response_type=code
etsi.rax.client_id=df3dccbf-****-****-****-8044a1eb4727
etsi.rax.scope=sign
etsi.rax.redirect_uri=https://redirect_url
etsi.rax.code_challenge_method=S256

# --- MAB token request --- needed if pdf-box-service should retrieve the TOKEN
etsi.oidcUrl=https://mab_mtls_urlauth/realms/broker/protocol/openid-connect/token
client.auth.keyFile=src/main/resources/certs-rax-dev/key.key
client.cert.file=src/main/resources/certs-rax-dev/cert.crt
etsi.clientId=df3dccbf-****-****-****-8044a1eb4727
etsi.client.secret=52a0cf54-****-****-****-033d7cb170d4
#used if only used for self-signed certificates for some  MAB development environment
rax.jvm.ssl.check.disabled=true
open.browser=true

# --- AIS signature request -- needed if pdf-box-service should retrieve the signature
etsi.ais.sign.url=https://ais_url/AIS-Server/etsi/standard/rdsc/v1/signatures/signDoc
etsi.crt.file=src/main/resources/ais-dev/certificate.crt
etsi.crt.key=src/main/resources/ais-dev/private.key
etsi.hash.algorithmOID=2.16.840.1.101.3.4.2.1
etsi.profile=http://uri.etsi.org/19432/v1.1.1#/creationprofile#
etsi.signature.format=P
etsi.signature.conformance.level=AdES-B-LT
