signature.reason=Testing signature
signature.location=Testing location
signature.contactInfo=tester.test@test.com
signature.name=Test Naeme
local.test.inputFile=
local.test.outputFilePrefix=signed
etsi.credentialID=OnDemand-Qualified4
etsi.oidcUrl=
rax.jvm.ssl.check.disabled=
etsi.clientId=
etsi.client.secret=
client.auth.keyFile=
client.cert.file=
etsi.rax.url=https://rax-dev-cat.dev-scapp.swisscom.com/en/auth/realms/broker/protocol/openid-connect/auth
etsi.rax.state=e034ef94-af77-4665-be5a-20f84589ccf6
etsi.rax.nonce=cbebefb1-8935-4d86-886b-a0aafc5db814
etsi.rax.response_type=code
etsi.rax.client_id=
etsi.rax.scope=sign
etsi.rax.redirect_uri=
etsi.rax.code_challenge_method=S256
etsi.ais.sign.url=
etsi.crt.file=
etsi.crt.key=
etsi.hash.algorithmOID=2.16.840.1.101.3.4.2.1
etsi.profile=http://uri.etsi.org/19432/v1.1.1#/creationprofile#
etsi.signature.format=P
etsi.signature.conformance.level=AdES-B-LTA